# jcabi-aspects-examples

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/me/leizhnxp/examples/aspects/jcabi/: ExBean.java  ExObj.java
