log4j.rootCategory=info,FILE,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%37.37C{5}:%4L] %4.15t - <%m>%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.dir}/logs/hessian-examples.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.BufferedIO=false
log4j.appender.FILE.BufferSize=8192
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p [%30.30C{3}:%4L] %t - <%m>%n
